.input-block {
  display: block;
  width: 100%;
}

.input-search {
  padding: 5px 5px 5px 5px;
  font-size: 16px;
  box-sizing: border-box;

  &:focus {
    border-bottom: 3px solid #e4e4e4;
    padding-bottom: 2px;
  }
}

.input-transparent {
  background: transparent;
  border: 0;
  padding: 3px;

  &:focus {
    outline: 0;
    border-bottom: 2px solid #e4e4e4;
    padding-bottom: 1px;
  }
}
