html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  background-color: @bgr-color;
}

.container {
  height: 100%;

}

.flex-container {
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
  margin: 0 auto;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;

  &>.flex-col:last-child {
    padding-right: 0;
  }

  &>.flex-col:first-child {
    padding-left: 0;
  }
}

.sidebar {
  display: block;
  box-sizing: border-box;
  flex: 0 0 300px;
  width: 300px;
  max-width: 300px;
  height: 100%;
  margin-left: -1px;
}

.flex-col {
  display: block;
  box-sizing: border-box;
  flex: 1 1 auto;
  max-width: 100%;
  margin-left: 0;
  overflow-y: auto;
}
