.content {
  max-width: 56em;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
  height: 100%;

  .content-title {
    margin-top: 0;
  }
}

.content-editor {
  height: 100%;
}

.content-controls {
  float: right;

  a {
    opacity: .5;
    transition: 0.3s linear all;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}
