.sidebar {
  background-color: #efefef;
  border-right: 2px solid #aeaeae;
  padding: 1em;
}

.file-listing {
  ul {
    padding-left: 0;

    li {
      margin-bottom: 0.5em;
    }
  }
}

.fa.file-delete {
  display: none;
}

.file-item {
  &:hover .file-delete {
    display: inline-block;
  }
}
